{
  "version": "1.0.0",
  "author": "t-ashula",
  "license": "MIT",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.12.2",
    "@types/xml2js": "^0.4.14",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-vitest": "^0.4.1",
    "msw": "^2.2.13",
    "prettier": "^3.2.5",
    "prisma": "^5.14.0",
    "tsx": "^4.7.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier -c --no-config --no-editorconfig './**/*.{ts,mts}'",
    "lint": "eslint --max-warnings=0 --report-unused-disable-directives './**/*.{ts,mts}'",
    "fix": "npm run format -- -w && npm run lint -- --fix",
    "prisma-sql-gen": "prisma migrate dev --create-only --preview-feature",
    "prisma-sql-fix": "find ./prisma/migrations/ -iname \"*.sql\" -exec sed -i -e 's/ DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;/;/g' {} \\;",
    "prisma-sql-apply": "prisma migrate dev --preview-feature",
    "dev": "tsx watch web/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.2",
    "@hono/zod-validator": "^0.2.2",
    "@prisma/client": "^5.14.0",
    "file-type": "^19.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fp-ts": "^2.16.6",
    "hono": "^4.6.15",
    "io-ts": "^2.2.21",
    "mime": "^4.0.3",
    "rss-parser": "^3.13.0",
    "ts-pattern": "^5.1.1",
    "ulid": "^2.3.0",
    "winston": "^3.13.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.mts"
  }
}
